# awww

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/de/eternalwings/awww/: ImgurSettings.java  PushbulletSettings.java  StreamUpdateSettings.java  TwitchSettings.java  TwitterSettings.java
src/main/kotlin/de/eternalwings/awww/: AwwwApplication.kt
src/main/kotlin/de/eternalwings/awww/command/: BlacklistCommand.kt  Command.kt  CuteCommand.kt  InfoCommand.kt  ShutdownCommand.kt  YuukiCommand.kt
src/main/kotlin/de/eternalwings/awww/config/: HttpConfig.kt  IrcConfiguration.kt  PushbulletConfig.kt  TwitchConnector.kt  TwitterConfig.kt
src/main/kotlin/de/eternalwings/awww/ext/: ComparatorExt.kt  FileExt.kt  GsonExt.kt  LoggerExt.kt
src/main/kotlin/de/eternalwings/awww/http/: ImgurApi.kt
src/main/kotlin/de/eternalwings/awww/process/: CommandRegistry.kt  ImageBlacklist.kt  ImageQueue.kt  ImageStorage.kt  PushbulletNotifier.kt  StreamNotifier.kt  TwitchEventListener.kt  TwitchManager.kt  TwitterListener.kt
src/main/kotlin/de/eternalwings/awww/util/: SingleFileStorage.kt
src/main/resources/: application.yml.example
src/test/kotlin/de/eternalwings/awww/: AwwwApplicationTests.kt
