buildscript {
	ext {
		kotlinVersion = '1.2.31'
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'de.eternalwings'
version = '1.4'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

bootRepackage {
	mainClass = 'de.eternalwings.awww.AwwwApplicationKt'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')

	compile 'org.kitteh.irc:client-lib:4.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
	compile 'com.github.sheigutn:pushbullet-java-8:1.3.4'
    compile 'org.twitter4j:twitter4j-stream:4.0.6'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
